<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .file-upload-dropzone {
        width: 100%;
        height: 500px;
        padding: 20px;

        border: 2px dashed black;
        border-radius: 10px;

        display: flex;
        justify-content: center;
        align-items: center;

        cursor: pointer;
        transition: border-color 0.3s linear;
      }

      .file-upload-dropzone:hover {
        border-color: gray;
      }

      .file-upload-dropzone.active {
        border-color: green;
      }

      .file-upload-dropzone div {
        text-align: center;
      }

      .file-upload-dropzone h3 {
        text-align: center;
      }

      #images-wrapper {
        display: flex;
        flex-wrap: wrap;
      }

      #images-wrapper div {
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        width: 30%;
        height: 250px;
      }
    </style>
    <title>File upload example</title>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-6">
          <div class="file-upload-dropzone">
            <div>
              <h3>
                Drop your files over here or click to choose from file browser
              </h3>
              <span>Up to five images</span>
            </div>
            <input
              type="file"
              name=""
              id="file-input"
              class="d-none"
              accept="image/*"
              multiple
            />
          </div>
        </div>
        <div class="col-6">
          <div id="images-wrapper"></div>
        </div>
      </div>
    </div>

    <script src="./assets/js/file-upload.js"></script>
  </body>
</html>
